/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rainbow-magic-fairy-name-finder",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "upload_source_maps": true,
  "routes": [
    {
      "pattern": "rainbowmagicfairyname.online",
      "custom_domain": true
    },
    {
      "pattern": "www.rainbowmagicfairyname.online",
      "custom_domain": true
    }
  ],
  // Configure runtime secrets in Cloudflare Dashboard or local .dev.vars.
  "observability": {
    "enabled": true
  },
  "vars": {
    "GOOGLE_ANALYTICS_ID": "G-WXB3YC322J",
    "GOOGLE_ADS_ID": "ca-pub-7718142048250196"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkedintranslator",
      "database_id": "4e83da95-b2db-49e3-8017-6c9c284afa8e",
      "migrations_dir": "./app/.server/drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b1f0191d43c54508afc75897f86e95a6",
      "preview_id": "a67abfaf04814233a0c60e7d317a414f"
    }
  ]
  // Add an R2 binding here if this project starts using R2 in production.
}
