{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rainbow-magic-fairy-name-finder",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "GOOGLE_ANALYTICS_ID": "G-WXB3YC322J",
    "GOOGLE_ADS_ID": "ca-pub-7718142048250196"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "linkedintranslator",
      "database_id": "4e83da95-b2db-49e3-8017-6c9c284afa8e",
      "migrations_dir": "./app/.server/drizzle/migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "b1f0191d43c54508afc75897f86e95a6",
      "preview_id": "a67abfaf04814233a0c60e7d317a414f"
    }
  ]
}
